# widget-web-api

./: LICENSE  Program.cs  README.md  Startup.cs  WidgetWebAPI.csproj  WidgetWebAPI.sln  appsettings.json
Controllers/: PartController.cs  SupplierController.cs  WidgetController.cs
Data/: Database Creation Script.sql  Part.cs  Supplier.cs  SupplierPartAssoc.cs  Widget.cs  WidgetDBContext.cs  WidgetPartAssoc.cs
Domain/: DomainContext.cs  DomainMappingProfile.cs  Part.cs  Supplier.cs  SupplierPart.cs  Widget.cs  WidgetPart.cs
Models/: Widget.cs  WidgetDBContext.cs
Properties/: launchSettings.json
Support/: DomainModelBuilder.cs  EntityReferenceODataDeserializerProvider.cs  NavigationIndexRoutingConvention.cs  TransactionedODataBatchHandler.cs
